# simple-spring-framework

./: .gitignore  LIFECYCLE_IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
spring-aop/: README.md  pom.xml
spring-aop/src/main/java/com/simplespring/aop/: AdviceDefinition.java  AdviceExecutor.java  AdviceType.java  AspectDefinition.java  JoinPoint.java  MethodInterceptor.java  MethodInvocation.java  PointcutExpressionParser.java  PointcutMatcher.java  ProxyFactory.java
spring-aop/src/test/java/com/simplespring/aop/: AdviceDefinitionTest.java  AdviceExecutorTest.java  AdviceTypeTest.java  AopIntegrationTest.java  AopPerformanceTest.java  AspectDefinitionTest.java  JoinPointTest.java  MethodInterceptorTest.java  MethodInvocationTest.java  PointcutExpressionParserTest.java  PointcutMatcherTest.java  ProxyFactoryTest.java  SimplePointcutTest.java
spring-beans/: README.md  pom.xml
spring-beans/src/main/java/com/simplespring/beans/factory/: BeanCreationException.java  BeanFactory.java  BeanNotOfRequiredTypeException.java  CircularDependencyException.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java
spring-beans/src/main/java/com/simplespring/beans/factory/config/: BeanDefinition.java  BeanPostProcessor.java  Scope.java
spring-beans/src/main/java/com/simplespring/beans/factory/support/: BeanRegistry.java  CircularDependencyDetector.java  ConstructorInjector.java  DefaultBeanFactory.java  DependencyInjectionException.java  FieldInjector.java  LifecycleProcessor.java  MethodInjector.java
spring-beans/src/test/java/com/simplespring/beans/factory/: BeanCreationExceptionTest.java  BeanCreationPerformanceTest.java  CircularDependencyExceptionTest.java  NoSuchBeanDefinitionExceptionTest.java
spring-beans/src/test/java/com/simplespring/beans/factory/config/: BeanDefinitionTest.java  ScopeTest.java
spring-beans/src/test/java/com/simplespring/beans/factory/support/: BeanRegistryTest.java  CircularDependencyDetectorTest.java  CircularDependencyScenarioTest.java  CircularDependencyTestRunner.java  ConstructorInjectorTest.java  DefaultBeanFactoryCircularDependencyTest.java  DefaultBeanFactoryLifecycleTest.java  DefaultBeanFactoryTest.java  DependencyInjectionExceptionTest.java  FieldInjectorTest.java  LifecycleProcessorTest.java  MethodInjectorTest.java  SimpleLifecycleTest.java
spring-core/: README.md  pom.xml
spring-core/src/main/java/com/simplespring/core/annotation/: After.java  AfterReturning.java  Aspect.java  Autowired.java  Bean.java  Before.java  Component.java  Configuration.java  Controller.java  PostConstruct.java  PreDestroy.java  RequestMapping.java  RequestMethod.java
spring-core/src/main/java/com/simplespring/core/convert/: ConversionService.java  DefaultTypeConverter.java  TypeConverter.java  TypeDescriptor.java  TypeMismatchException.java
spring-core/src/main/java/com/simplespring/core/io/: ClassPathResource.java  DefaultResourceLoader.java  Resource.java  ResourceLoader.java
spring-core/src/main/java/com/simplespring/core/util/: ClassUtils.java  ReflectionUtils.java  StringUtils.java
spring-core/src/test/java/com/example/spring/core/annotation/: AfterReturningTest.java  AfterTest.java  AspectTest.java  AutowiredTest.java  BeanTest.java  BeforeTest.java  ComponentTest.java  ConfigurationTest.java  ControllerTest.java  RequestMappingTest.java  (+1 more)
spring-core/src/test/java/com/simplespring/core/: PerformanceTest.java
spring-core/src/test/java/com/simplespring/core/annotation/: LifecycleAnnotationTest.java
spring-core/src/test/java/com/simplespring/core/convert/: DefaultTypeConverterTest.java  TypeDescriptorTest.java  TypeMismatchExceptionTest.java
spring-core/src/test/java/com/simplespring/core/io/: ClassPathResourceTest.java  DefaultResourceLoaderTest.java
spring-core/src/test/java/com/simplespring/core/util/: ClassUtilsTest.java  EdgeCaseTest.java  ReflectionUtilsTest.java  StringUtilsTest.java
spring-example/: README.md  pom.xml
spring-example/src/main/java/com/simplespring/example/: Application.java
spring-example/src/main/java/com/simplespring/example/aspect/: LoggingAspect.java  PerformanceAspect.java
spring-example/src/main/java/com/simplespring/example/config/: AppConfig.java
spring-example/src/main/java/com/simplespring/example/controller/: OrderController.java  UserController.java
spring-example/src/main/java/com/simplespring/example/entity/: Order.java  OrderStatus.java  User.java
spring-example/src/main/java/com/simplespring/example/service/: OrderService.java  UserService.java
spring-example/src/test/java/com/simplespring/example/: ApplicationTest.java  PerformanceReportTest.java
spring-example/src/test/java/com/simplespring/example/aspect/: LoggingAspectTest.java  PerformanceAspectTest.java
spring-example/src/test/java/com/simplespring/example/controller/: OrderControllerTest.java  UserControllerTest.java
spring-example/src/test/java/com/simplespring/example/integration/: AopIntegrationTest.java  CompleteApplicationIntegrationTest.java  FullStackIntegrationTest.java
spring-example/src/test/java/com/simplespring/example/service/: OrderServiceTest.java  UserServiceTest.java
spring-webmvc/: README.md  pom.xml
spring-webmvc/src/main/java/com/simplespring/webmvc/: BasicTypeParameterResolver.java  CompositeViewResolver.java  DispatcherServlet.java  HandlerExecutionChain.java  HandlerMapping.java  HandlerMethod.java  JsonViewResolver.java  ParameterResolver.java  ParameterResolverComposite.java  RequestMappingHandlerMapping.java  RequestMappingInfo.java  ServletParameterResolver.java  SimpleViewResolver.java  ViewResolver.java
spring-webmvc/src/test/java/com/simplespring/webmvc/: BasicTypeParameterResolverTest.java  CompositeViewResolverTest.java  DispatcherServletTest.java  HandlerExecutionChainTest.java  HandlerMethodTest.java  JsonViewResolverTest.java  ParameterResolverCompositeTest.java  RequestMappingHandlerMappingTest.java  RequestMappingInfoTest.java  ServletParameterResolverTest.java  SimpleViewResolverTest.java  WebMvcIntegrationTest.java  WebMvcPerformanceTest.java
(+23 files in other folders)
